{
  "extends": "./tsconfig.json",
  "compilerOptions": { "types": ["node"] },
  "include": ["next-env.d.ts", "app/**/*.ts", "app/**/*.tsx", "components/**/*.tsx", "hooks/**/*.ts", "lib/**/*.ts", ".next/types/**/*.ts", ".next/dev/types/**/*.ts"],
  "exclude": ["node_modules", "examples", "outputs", "work", "dist", "build"]
}
